@import "../../style/less/mixins";

.language-page{
  .list-block{
    margin: 35px 0;
    background-color: #ffffff;

    label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox{
      background-color: @mainColor;
    }

  }
}