export default {
  app_name: 'HiApp',
  back: '返回',
  save: '保存',
  unknown: '未知',
  home: '首页',
  contacts: '联系人',
  settings: '设置',
  city: '城市',
  profile: '个人信息',
  language: '语言选择',
  feedback: '意见反馈',
  about: '关于我们',
  avatar: '头像',
  name: '昵称',
  gender: '性别',
  location: '城市',
  male: '男',
  female: '女'
}