.about-page{
  .content-block{
    color: #666;
  }

  .my-product{
    text-align: center;
    margin-top: -20px;

    .name{
      font-size: 20px;
    }
  }

  .contact-list{
    margin: 0 auto;
    width: 210px;

    > p{
      margin: 5px 0;
    }
  }

  .about-copyright{
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 0;
    font-size: 10px;
    color: #9C9C9C;
    width: 100%;
    padding: 0;
  }
}