.views {
  .logo {
    width: 90px;
    height: 90px;
    background: url("@{imgBaseUrl}/hiapp_logo@2x.png") center no-repeat #fff;
    background-size: 83%;
    text-indent: -9999px;
    border-radius: 5px;
    margin: 0 auto;
    border: 1px solid #dfdfdf;
  }

  .login-input-content{

    margin-bottom: 0;

    .list-block {

      margin-bottom: 0;

      input {
        border: 1px solid #dfdfdf;
        background-color: #fff;

        background-repeat: no-repeat;
        color: #666;
        padding: 0 5px 0 40px;
      }

      .login-name {
        border-bottom: none;
        background-image: url("@{imgBaseUrl}/user.png");
        background-position: 4px 5px;
      }

      .password {
        background-image: url("@{imgBaseUrl}/password.png");
        background-position: 7px 6px;
      }

      .multi-language{
        margin: 15px 0 25px 0;
        display: block;
        color: #909090;

        > i{
          font-size: 20px;
        }

        > span{
          vertical-align: middle;
        }
      }
    }
  }

  .login-btn-content{
    margin-top: 0;
  }

  .copyright {
    position: relative;
    height: 30px;
    line-height: 30px;
    left: 0;
    top: -20px;
    text-align: center;
    padding: 5px 0;
    width: 100%;
    color: #909090;

    > a {
      display: inline-block;
      color: #909090;
    }
  }
}