/*Base Style*/
@imgBaseUrl: "../img";
@fontBaseUrl:"../fonts";
@mainColor:#ff9630;
@urlColor: #507daf;

.spring {
    background: url("@{imgBaseUrl}/sprite@2x.png") no-repeat;
    background-size: 200%;
}

img {
    background-color: #E3E3E6;
}

.orange {
  color: @mainColor !important;
}

.views {
    overflow: hidden
}

 .list-block
,.item-detail {
  margin: 0 5px 15px 5px
}

.list-block {
  ul {
    background: none;
    border: 0;
  }
}

.pull-to-refresh-layer{
  display: none;
}
