@font-face {
  font-family: 'iconfont';
  src:url('@{fontBaseUrl}/iconfont.woff') format('woff'),
  url('@{fontBaseUrl}/iconfont.ttf') format('truetype');
}

.icon {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.ios7-reloading ,.icon-load-a {
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg); }

    100% {
        -moz-transform: rotate(359deg); } }

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg); }

    100% {
        -webkit-transform: rotate(359deg); } }

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg); }

    100% {
        -o-transform: rotate(359deg); } }

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg); }

    100% {
        -ms-transform: rotate(359deg); } }

@keyframes spin {
    0% {
        transform: rotate(0deg); }

    100% {
        transform: rotate(359deg); } }


.ios7-dingxiang:before {
    content: "\e600";
}

.ios7-emotion:before {
    content: "\e601";
}

.ios7-pic:before {
    content: "\e602";
}

.ios7-reload:before {
    content: "\e603";
}

.ios7-compose-outline:before {
    content: "\e604";
}

.ios7-redo-outline:before {
    content: "\e605";
}

.ios7-chatbubble:before {
  content: "\e61b";
}

.ios7-chatbubble-outline:before {
    content: "\e606";
}

.ios7-heart-outline:before {
    content: "\e607";
}

.ios7-people-outline:before {
    content: "\e608";
}

.ios7-people:before {
    content: "\e609";
}

.ios7-person:before {
    content: "\e60a";
}

.ios7-person-outline:before {
    content: "\e60b";
}

.ios7-gear:before {
    content: "\e60c";
}

.ios7-gear-outline:before {
    content: "\e60d";
}

.ios7-camera-outline:before {
    content: "\e60e";
}

.ios7-at-outline:before {
    content: "\e60f";
}

.ios7-filing-outline:before {
    content: "\e610";
}

.ios7-alarm-outline:before {
    content: "\e611";
}

.ios7-chatboxes-outline:before{
    content:"\e612";
}
.ios7-arrow-thin-left:before{
    content:"\e613";
}
.ios7-paper-plane-outline:before{
    content:"\e614";
}
.ios7-location-outline:before{
    content:"\e615";
}
.icon-load-a:before{
    content:"\e618";
}
.ios7-close:before{
    content:"\e617";
}
.ios7-home:before{
  content:"\e619";
}
.ios7-home-outline:before{
  content:"\e61a";
}
.ios7-world-outline:before{
  content: "\e61c";
}
